<!DOCTYPE html>
<html>
<head>
	<title>belajar membuat tabel di html</title>
</head>
<body>
        <h1>Membuat Tabel atau Kolom</h1>

<table border="1">
	<tr>
		<td>baris 1 / kolom 1</td>
		<td>baris 1 / kolom 2</td>
		<td>baris 1 / kolom 3</td>
	</tr>
	<tr>
		<td>baris 2 / kolom 1</td>
		<td>baris 2 / kolom 2</td>
		<td>baris 2 / kolom 3</td>
	</tr>
	<tr>
		<td>baris 3/ kolom 1</td>
		<td>baris 3/ kolom 2</td>
		<td>baris 3/ kolom 3</td>
	</tr>
	<tr>
		<td>baris 4/ kolom 1</td>
		<td>baris 4/ kolom 2</td>
		<td>baris 4/ kolom 3</td>
	</tr>
</table>
        



 
    <style type="text/css">
    body {
        font-family: sans-serif;
    }

    .lingkaran{
            width:         200px;
            height:        200px;
            background: #d8719c;
            border-radius: 100%;
    }

    .lingkaran1{
            width: 200px;
            height: 200px;
            background: #dac52c;
            border-radius: 100%;
    }
    
    .lingkaran2 {
            width: 150px;
            height: 150px;
            background: #2ccada;
            border-radius: 100%;
    }
    </style>



        <h1>Membuat Lingkaran Dengan CSS <br/> www.malasngoding.com</h1>
        <br/>
        <div class="lingkaran"></div>
        <br/>
            <div class="lingkaran1"></div>
            <br/>
                <div class="lingkaran2"></div>
                <br/>
        <br/>
        <br/>
        <br/>
        <a href="https://www.malasngoding.com">www.malasngoding.com</a>
</body>
</html>